//import React from "react";
import React, { Component, Fragment } from "react";


// //ES 5 way of writing
// var React = require("react");
// function Header() {
//     return (
//         <div>
//             <center>
//                 <h2>Hi Edureka</h2>
//             </center>
//             <hr />
//         </div>
//     )
// }
// export default Header;
//module.exports = Header


//ES6 way of writing Normal export
// export const Header = (props) => {
//     return (
//         <div>
//             <center>
//                 <h2>Edureka</h2>
//             </center>
//             <hr/>
//         </div>
//     )
// }


//ES6 way of writing   Default Export
// const Header = () => {
//     return (
//         <div>
//             <center>
//                 <h2>Edureka</h2>
//             </center>
//             <hr />
//         </div>
//     )
// }

//Doing optimization Functional component
// const Header = (props) => {
//     return (
//         <Fragment>
//             <center>
//                 <h2>Edureka</h2>
//             </center>
//             <hr />
//         </Fragment>
//     )
// }

// export default Header;

//Class Based component
class Header extends Component {
    constructor() {
        super();
        this.state = {
            title: "Edureka React",
            keyword: "User Input Here"
        }
    }

    a = "CHETHAN"; //we cannot update the value of variable if we are not defining the variable inside the state

    render() {
        const mystyle = {
            header: {
                backgroundColor: "teal"
            },
            logo: {
                fontSize: '30px',
                textAlign: 'center',
                color: "#fff"
            }
        }
        return (
            <Fragment>
                {/* <center>
                    <h1>{this.state.text}</h1>
                    <p>{this.state.keyword}</p>
                    <p>{this.a}</p>
                </center> */}

                <header style={mystyle.header} >
                    <div style={mystyle.logo}>{this.state.title}</div>
                    <center>
                        <input type="text"></input>
                        <div style={{ color: '#fff' }}>{this.state.keyword}</div>
                    </center>
                </header>
            </Fragment>
        )
    }
}

export default Header; 